VITE_COGNITO_REGION=us-west-1
VITE_COGNITO_USER_POOL_ID=us-west-1_mJ0nwfHd2
VITE_COGNITO_CLIENT_ID=5132d0n28h947jm6gv4t06n2vl
VITE_BACKEND_URL=http://52.53.157.10:5000

VITE_S3_BUCKET_NAME=my-saas-app-bucket
