VITE_COGNITO_REGION=us-west-1
VITE_COGNITO_USER_POOL_ID=us-west-1_SWKLHxAyC
VITE_COGNITO_CLIENT_ID=1ndb57c40sqd4qgc3r8n16js2n
VITE_COGNITO_IDENTITY_POOL_ID=us-west-1:b548a2c8-d6fc-4f02-b6bd-9330631ff9f9
VITE_COGNITO_AUTHENTICATION_DOMAIN=https://us-west-1swklhxayc.auth.us-west-1.amazoncognito.com

VITE_S3_BUCKET_NAME=avs-saas-web-app

VITE_API_BASE_URL=https://vvtba9syih.execute-api.us-west-1.amazonaws.com/MySaaSAppStage-1
VITE_FRONTEND_ORIGIN=http://13.57.13.204
